BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2024  08:37:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\tube.obj TO .\Objects\main PRINT (.\Listings\m
>> ain.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\tube.obj (TUBE)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0009H     UNIT         ?DT?TUBE
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02C8H     UNIT         ?C?LIB_CODE
            CODE    02EEH     00FAH     UNIT         ?PR?MAIN?MAIN
            CODE    03E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0474H     0051H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    04C5H     003FH     UNIT         ?PR?SEG_SHOW?TUBE
            CODE    0504H     0033H     UNIT         ?CO?TUBE
            CODE    0537H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0563H     0026H     UNIT         ?PR?_PCF8591_ADIN?IIC
            CODE    0589H     001DH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    05A6H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    05C3H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    05DEH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    05F5H     0016H     UNIT         ?PR?UARTINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  08:37:15  PAGE 2


            CODE    060BH     0016H     UNIT         ?PR?_PCF8591_DAOUT?IIC
            CODE    0621H     0016H     UNIT         ?PR?_SEG_SET?TUBE
            CODE    0637H     0011H     UNIT         ?C_INITSEG
            CODE    0648H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0658H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0667H     000EH     UNIT         ?PR?OUTERSERVER?MAIN
            CODE    0675H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0681H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_PCF8591_ADIN?IIC
  +--> ?PR?_SEG_SET?TUBE
  +--> ?PR?SEG_SHOW?TUBE
  +--> ?PR?_PCF8591_DAOUT?IIC
  +--> ?PR?_DELAY?MAIN

?PR?_PCF8591_ADIN?IIC          -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  08:37:15  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?_SEG_SET?TUBE              -----    -----      0008H    000FH

?PR?SEG_SHOW?TUBE              -----    -----      -----    -----
  +--> ?CO?TUBE

?PR?_PCF8591_DAOUT?IIC         -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        real_T1
  D:0022H         PUBLIC        real_T2
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0023H         PUBLIC        urdat
  C:02EEH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:05F5H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0474H         PUBLIC        Timer0_Int
  D:008EH         PUBLIC        AUXR
  D:0024H         PUBLIC        ad
  D:0025H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  C:0648H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0667H         PUBLIC        outerserver
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0027H         PUBLIC        real_T
  B:0020H.0       PUBLIC        ad_mea
  D:0028H         PUBLIC        channel
  C:000EH         PUBLIC        _Delay
  D:0029H         PUBLIC        analog
  C:0589H         PUBLIC        sys_init
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  08:37:15  PAGE 4


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         14
  C:0018H         LINE#         15
  C:0018H         LINE#         16
  C:001AH         LINE#         17
  C:001CH         LINE#         19
  C:001CH         LINE#         20
  C:001EH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          SYS_INIT
  C:0589H         LINE#         25
  C:0589H         LINE#         26
  C:0589H         LINE#         27
  C:0591H         LINE#         28
  C:0594H         LINE#         29
  C:0597H         LINE#         30
  C:059FH         LINE#         31
  C:05A2H         LINE#         32
  C:05A5H         LINE#         33
  -------         ENDPROC       SYS_INIT
  -------         PROC          UARTINIT
  C:05F5H         LINE#         35
  C:05F5H         LINE#         36
  C:05F5H         LINE#         37
  C:05F8H         LINE#         38
  C:05FBH         LINE#         39
  C:05FEH         LINE#         40
  C:0600H         LINE#         42
  C:0603H         LINE#         43
  C:0606H         LINE#         45
  C:0608H         LINE#         46
  C:060AH         LINE#         47
  -------         ENDPROC       UARTINIT
  -------         PROC          INITTIMER0
  C:0648H         LINE#         49
  C:0648H         LINE#         50
  C:0648H         LINE#         51
  C:064BH         LINE#         52
  C:064EH         LINE#         53
  C:0651H         LINE#         55
  C:0653H         LINE#         56
  C:0655H         LINE#         57
  C:0657H         LINE#         58
  -------         ENDPROC       INITTIMER0
  -------         PROC          MAIN
  C:02EEH         LINE#         61
  C:02EEH         LINE#         62
  C:02F1H         LINE#         63
  C:02F4H         LINE#         64
  C:02F7H         LINE#         66
  C:02F7H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  08:37:15  PAGE 5


  C:02F7H         LINE#         68
  C:02FDH         LINE#         69
  C:02FDH         LINE#         71
  C:0300H         LINE#         72
  C:0303H         LINE#         73
  C:0305H         LINE#         74
  C:030BH         LINE#         75
  C:030EH         LINE#         76
  C:0310H         LINE#         77
  C:0313H         LINE#         78
  C:0316H         LINE#         79
  C:0318H         LINE#         80
  C:031EH         LINE#         81
  C:0321H         LINE#         82
  C:0323H         LINE#         83
  C:0329H         LINE#         84
  C:032CH         LINE#         85
  C:032EH         LINE#         87
  C:0330H         LINE#         88
  C:0337H         LINE#         89
  C:0358H         LINE#         90
  C:0361H         LINE#         91
  C:0375H         LINE#         92
  C:0382H         LINE#         93
  C:0382H         LINE#         94
  C:03D6H         LINE#         95
  C:03D9H         LINE#         96
  C:03DEH         LINE#         97
  C:03E5H         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          OUTERSERVER
  C:0667H         LINE#         102
  C:0667H         LINE#         104
  C:066AH         LINE#         105
  C:066AH         LINE#         106
  C:066CH         LINE#         107
  C:066CH         LINE#         108
  C:066FH         LINE#         109
  C:066FH         LINE#         110
  C:0671H         LINE#         111
  C:0674H         LINE#         112
  C:0674H         LINE#         114
  -------         ENDPROC       OUTERSERVER
  -------         PROC          TIMER0_INT
  C:0474H         LINE#         117
  C:0487H         LINE#         119
  C:048AH         LINE#         120
  C:048DH         LINE#         121
  C:0495H         LINE#         123
  C:04A5H         LINE#         124
  C:04B4H         LINE#         125
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  08:37:15  PAGE 6


  C:0679H         PUBLIC        _IIC_Delay
  C:0658H         PUBLIC        IIC_Start
  C:05DEH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0537H         PUBLIC        _IIC_SendByte
  C:05CDH         PUBLIC        IIC_WaitAck
  C:0681H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:05A6H         PUBLIC        IIC_RecByte
  C:0563H         PUBLIC        _PCF8591_ADin
  C:060BH         PUBLIC        _PCF8591_DAout
  C:0675H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0675H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0679H         LINE#         6
  C:0679H         LINE#         7
  C:0679H         LINE#         8
  C:067AH         LINE#         9
  C:0680H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0658H         LINE#         13
  C:0658H         LINE#         14
  C:0658H         LINE#         15
  C:065AH         LINE#         16
  C:065AH         LINE#         17
  C:065DH         LINE#         18
  C:065FH         LINE#         19
  C:0664H         LINE#         20
  C:0666H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0681H         LINE#         24
  C:0681H         LINE#         25
  C:0681H         LINE#         26
  C:0683H         LINE#         27
  C:0683H         LINE#         28
  C:0686H         LINE#         29
  C:0688H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:05DEH         LINE#         34
  C:05DEH         LINE#         35
  C:05DEH         LINE#         36
  C:05E0H         LINE#         37
  C:05E4H         LINE#         38
  C:05E9H         LINE#         39
  C:05E9H         LINE#         40
  C:05ECH         LINE#         41
  C:05EEH         LINE#         42
  C:05F0H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  08:37:15  PAGE 7


  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:05CDH         LINE#         47
  C:05CDH         LINE#         48
  C:05CDH         LINE#         51
  C:05CDH         LINE#         52
  C:05D0H         LINE#         53
  C:05D4H         LINE#         54
  C:05D6H         LINE#         55
  C:05DBH         LINE#         56
  C:05DDH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0537H         LINE#         60
  C:0539H         LINE#         61
  C:0539H         LINE#         64
  C:053BH         LINE#         65
  C:053BH         LINE#         66
  C:053DH         LINE#         67
  C:0542H         LINE#         68
  C:054AH         LINE#         69
  C:054CH         LINE#         70
  C:0551H         LINE#         71
  C:0553H         LINE#         72
  C:0557H         LINE#         73
  C:055CH         LINE#         74
  C:0560H         LINE#         75
  C:0562H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:05A6H         LINE#         79
  C:05A6H         LINE#         80
  C:05A6H         LINE#         82
  C:05A8H         LINE#         83
  C:05A8H         LINE#         84
  C:05A8H         LINE#         85
  C:05ABH         LINE#         86
  C:05AFH         LINE#         87
  C:05B5H         LINE#         88
  C:05B7H         LINE#         89
  C:05BCH         LINE#         90
  C:05C0H         LINE#         91
  C:05C2H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_DAOUT
  D:0003H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  08:37:15  PAGE 8


  C:060BH         LINE#         101
  C:060BH         LINE#         102
  C:060BH         LINE#         103
  C:060BH         LINE#         104
  C:060EH         LINE#         105
  C:0613H         LINE#         106
  C:0616H         LINE#         107
  C:061BH         LINE#         108
  C:061EH         LINE#         109
  -------         ENDPROC       _PCF8591_DAOUT
  -------         PROC          _PCF8591_ADIN
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        ad
  -------         ENDDO         
  C:0563H         LINE#         112
  C:0563H         LINE#         114
  C:0563H         LINE#         115
  C:0563H         LINE#         116
  C:0566H         LINE#         117
  C:056BH         LINE#         118
  C:056EH         LINE#         120
  C:0571H         LINE#         121
  C:0576H         LINE#         122
  C:0579H         LINE#         123
  C:057EH         LINE#         124
  C:0583H         LINE#         125
  C:0586H         LINE#         126
  C:0588H         LINE#         127
  -------         ENDPROC       _PCF8591_ADIN
  -------         ENDMOD        IIC

  -------         MODULE        TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04C5H         PUBLIC        Seg_Show
  C:0504H         PUBLIC        duan
  C:0621H         PUBLIC        _Seg_Set
  D:0018H         PUBLIC        seg
  C:052FH         PUBLIC        wei
  -------         PROC          SEG_SHOW
  -------         DO            
  D:0017H         SYMBOL        num
  -------         ENDDO         
  C:04C5H         LINE#         15
  C:04C5H         LINE#         18
  C:04D3H         LINE#         19
  C:04E6H         LINE#         20
  C:04FEH         LINE#         22
  C:0500H         LINE#         23
  C:0503H         LINE#         24
  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  D:0002H         SYMBOL        t3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  08:37:15  PAGE 9


  D:000DH         SYMBOL        t4
  D:000FH         SYMBOL        t5
  D:0011H         SYMBOL        t6
  D:0013H         SYMBOL        t7
  D:0015H         SYMBOL        t8
  C:0621H         LINE#         26
  C:0621H         LINE#         27
  C:0623H         LINE#         28
  C:0625H         LINE#         29
  C:0627H         LINE#         30
  C:062AH         LINE#         31
  C:062DH         LINE#         32
  C:0630H         LINE#         33
  C:0633H         LINE#         34
  C:0636H         LINE#         36
  -------         ENDPROC       _SEG_SET
  -------         ENDMOD        TUBE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:028BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02E0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=43.2 xdata=0 code=1669
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
