BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2024  13:51:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\main PRINT (.\Listing
>> s\main.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0507H     UNIT         ?C?LIB_CODE
            CODE    0525H     0237H     UNIT         ?PR?SHU_JU_SHOW?MAIN
            CODE    075CH     017EH     UNIT         ?PR?SHU_JU_HUI_XIAN?MAIN
            CODE    08DAH     00B3H     UNIT         ?PR?MAIN?MAIN
            CODE    098DH     00AFH     UNIT         ?PR?VOLTAGE_SET?MAIN
            CODE    0A3CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AC8H     0074H     UNIT         ?PR?TIMER1SERVER?MAIN
            CODE    0B3CH     005DH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0B99H     0044H     UNIT         ?C?LDIV
            CODE    0BDDH     003FH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  13:51:00  PAGE 2


            CODE    0C1CH     003EH     UNIT         ?PR?SEG_SHOW?MAIN
            CODE    0C5AH     0039H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0C93H     0033H     UNIT         ?CO?MAIN
            CODE    0CC6H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0CF2H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D19H     0026H     UNIT         ?PR?_PCF8591_ADIN?IIC
            CODE    0D3FH     0020H     UNIT         ?C_INITSEG
            CODE    0D5FH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D7DH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0D9AH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0DB5H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0DCFH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0DE9H     0016H     UNIT         ?PR?_SEG_SET?MAIN
            CODE    0DFFH     0016H     UNIT         ?PR?_PCF8591_DAOUT?IIC
            CODE    0E15H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0E2AH     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0E3FH     0010H     UNIT         ?PR?NE555_INIT?MAIN
            CODE    0E4FH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0E5EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0E6AH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER1SERVER?MAIN              -----    -----      -----    -----
  +--> ?PR?SEG_SHOW?MAIN

?PR?SEG_SHOW?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?NE555_INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_PCF8591_ADIN?IIC
  +--> ?PR?SHU_JU_SHOW?MAIN
  +--> ?PR?SHU_JU_HUI_XIAN?MAIN
  +--> ?PR?VOLTAGE_SET?MAIN

?PR?KEY_SCAN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  13:51:00  PAGE 3


  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_PCF8591_ADIN?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                0020H.5  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?SHU_JU_SHOW?MAIN               -----    -----      -----    -----
  +--> ?PR?_SEG_SET?MAIN

?PR?_SEG_SET?MAIN                  -----    -----      0008H    000FH

?PR?SHU_JU_HUI_XIAN?MAIN           -----    -----      -----    -----
  +--> ?PR?_SEG_SET?MAIN

?PR?VOLTAGE_SET?MAIN               -----    -----      -----    -----
  +--> ?PR?_SEG_SET?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  13:51:00  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0023H         PUBLIC        processed_threshold
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:0025H         PUBLIC        index
  D:0026H         PUBLIC        final_freq
  C:0C1CH         PUBLIC        Seg_Show
  C:098DH         PUBLIC        voltage_set
  C:08DAH         PUBLIC        main
  D:0028H         PUBLIC        mode
  C:0E3FH         PUBLIC        NE555_Init
  C:0C93H         PUBLIC        duan
  D:0029H         PUBLIC        count
  B:0020H.0       PUBLIC        freq_flag
  C:0DE9H         PUBLIC        _Seg_Set
  B:0020H.1       PUBLIC        temperature_flag
  D:002AH         PUBLIC        final_ad
  D:0089H         PUBLIC        TMOD
  C:0525H         PUBLIC        shu_ju_show
  C:0C5AH         PUBLIC        Sys_Init
  D:002CH         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  D:0034H         PUBLIC        final_T
  B:0020H.2       PUBLIC        ad_flag
  D:0036H         PUBLIC        save_freq
  D:0038H         PUBLIC        ad
  C:0CBEH         PUBLIC        wei
  B:0020H.3       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  D:003CH         PUBLIC        save_temp
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0E2AH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:075CH         PUBLIC        shu_ju_hui_xian
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:003EH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:0B3CH         PUBLIC        key_scan
  D:003FH         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  D:0043H         PUBLIC        save_ad
  B:0088H.6       PUBLIC        TR1
  D:0045H         PUBLIC        ledcount
  C:0AC8H         PUBLIC        timer1server
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  13:51:00  PAGE 5


  C:0E15H         PUBLIC        _Delay
  B:0020H.4       PUBLIC        voltage_flag
  D:0046H         PUBLIC        threshold_ad
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E15H         LINE#         27
  C:0E15H         LINE#         28
  C:0E15H         LINE#         30
  C:0E1FH         LINE#         31
  C:0E1FH         LINE#         32
  C:0E21H         LINE#         33
  C:0E23H         LINE#         35
  C:0E23H         LINE#         36
  C:0E25H         LINE#         37
  C:0E27H         LINE#         38
  C:0E29H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          SYS_INIT
  C:0C5AH         LINE#         41
  C:0C5AH         LINE#         42
  C:0C68H         LINE#         43
  C:0C76H         LINE#         44
  C:0C84H         LINE#         45
  C:0C92H         LINE#         46
  -------         ENDPROC       SYS_INIT
  -------         PROC          TIMER1INIT
  C:0E2AH         LINE#         49
  C:0E2AH         LINE#         50
  C:0E2AH         LINE#         51
  C:0E2DH         LINE#         52
  C:0E30H         LINE#         53
  C:0E33H         LINE#         54
  C:0E36H         LINE#         55
  C:0E38H         LINE#         56
  C:0E3AH         LINE#         57
  C:0E3CH         LINE#         58
  C:0E3EH         LINE#         59
  -------         ENDPROC       TIMER1INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0021H         SYMBOL        num
  D:0003H         SYMBOL        current_key
  -------         ENDDO         
  C:0B3CH         LINE#         61
  C:0B3CH         LINE#         62
  C:0B3CH         LINE#         64
  C:0B3EH         LINE#         67
  C:0B45H         LINE#         68
  C:0B4CH         LINE#         69
  C:0B53H         LINE#         70
  C:0B58H         LINE#         73
  C:0B5DH         LINE#         74
  C:0B5DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  13:51:00  PAGE 6


  C:0B64H         LINE#         76
  C:0B69H         LINE#         77
  C:0B69H         LINE#         78
  C:0B6BH         LINE#         79
  C:0B6EH         LINE#         80
  C:0B6EH         LINE#         81
  C:0B73H         LINE#         82
  C:0B73H         LINE#         83
  C:0B7AH         LINE#         84
  C:0B81H         LINE#         85
  C:0B88H         LINE#         86
  C:0B8FH         LINE#         87
  C:0B91H         LINE#         88
  C:0B93H         LINE#         89
  C:0B96H         LINE#         90
  C:0B96H         LINE#         91
  C:0B96H         LINE#         92
  C:0B96H         LINE#         94
  C:0B98H         LINE#         95
  -------         ENDPROC       KEY_SCAN
  -------         PROC          SEG_SHOW
  -------         DO            
  D:0022H         SYMBOL        num
  -------         ENDDO         
  C:0C1CH         LINE#         110
  C:0C1CH         LINE#         113
  C:0C2AH         LINE#         114
  C:0C3DH         LINE#         115
  C:0C54H         LINE#         117
  C:0C56H         LINE#         118
  C:0C59H         LINE#         119
  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  D:0002H         SYMBOL        t3
  D:000DH         SYMBOL        t4
  D:000FH         SYMBOL        t5
  D:0011H         SYMBOL        t6
  D:0013H         SYMBOL        t7
  D:0015H         SYMBOL        t8
  C:0DE9H         LINE#         121
  C:0DE9H         LINE#         122
  C:0DEBH         LINE#         123
  C:0DEDH         LINE#         124
  C:0DEFH         LINE#         125
  C:0DF2H         LINE#         126
  C:0DF5H         LINE#         127
  C:0DF8H         LINE#         128
  C:0DFBH         LINE#         129
  C:0DFEH         LINE#         131
  -------         ENDPROC       _SEG_SET
  -------         PROC          NE555_INIT
  C:0E3FH         LINE#         133
  C:0E3FH         LINE#         134
  C:0E42H         LINE#         135
  C:0E45H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  13:51:00  PAGE 7


  C:0E48H         LINE#         137
  C:0E4AH         LINE#         138
  C:0E4CH         LINE#         139
  C:0E4EH         LINE#         140
  -------         ENDPROC       NE555_INIT
  -------         PROC          MAIN
  C:08DAH         LINE#         142
  C:08DAH         LINE#         143
  C:08DAH         LINE#         144
  C:08DDH         LINE#         145
  C:08E0H         LINE#         146
  C:08E3H         LINE#         147
  C:08E3H         LINE#         148
  C:08E3H         LINE#         150
  C:08E6H         LINE#         151
  C:08E6H         LINE#         152
  C:08E8H         LINE#         153
  C:08EDH         LINE#         154
  C:08EDH         LINE#         156
  C:08F0H         LINE#         157
  C:08F0H         LINE#         158
  C:08F2H         LINE#         159
  C:08F4H         LINE#         160
  C:0904H         LINE#         161
  C:0907H         LINE#         162
  C:0909H         LINE#         163
  C:090BH         LINE#         164
  C:090BH         LINE#         166
  C:090EH         LINE#         167
  C:090EH         LINE#         168
  C:0910H         LINE#         170
  C:0912H         LINE#         171
  C:091DH         LINE#         172
  C:091FH         LINE#         173
  C:0938H         LINE#         174
  C:0938H         LINE#         176
  C:093BH         LINE#         177
  C:093BH         LINE#         178
  C:093DH         LINE#         179
  C:0950H         LINE#         180
  C:096BH         LINE#         182
  C:096BH         LINE#         184
  C:097BH         LINE#         185
  C:097BH         LINE#         186
  C:0981H         LINE#         187
  C:0987H         LINE#         188
  -------         ENDPROC       MAIN
  -------         PROC          SHU_JU_SHOW
  C:0525H         LINE#         197
  C:0525H         LINE#         198
  C:0525H         LINE#         199
  C:052AH         LINE#         200
  C:052AH         LINE#         201
  C:052DH         LINE#         202
  C:052FH         LINE#         203
  C:0538H         LINE#         204
  C:0538H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  13:51:00  PAGE 8


  C:053DH         LINE#         207
  C:053DH         LINE#         208
  C:0540H         LINE#         209
  C:0546H         LINE#         210
  C:054CH         LINE#         211
  C:0552H         LINE#         212
  C:0552H         LINE#         214
  C:0557H         LINE#         215
  C:0557H         LINE#         216
  C:055AH         LINE#         217
  C:055CH         LINE#         218
  C:055FH         LINE#         219
  C:0567H         LINE#         220
  C:056AH         LINE#         221
  C:056DH         LINE#         222
  C:056DH         LINE#         223
  C:0571H         LINE#         224
  C:0571H         LINE#         225
  C:0579H         LINE#         226
  C:057CH         LINE#         227
  C:057FH         LINE#         228
  C:05C7H         LINE#         229
  C:05D3H         LINE#         230
  C:05D3H         LINE#         231
  C:05DBH         LINE#         232
  C:05DEH         LINE#         233
  C:05E1H         LINE#         234
  C:0676H         LINE#         235
  C:0682H         LINE#         236
  C:0682H         LINE#         237
  C:068AH         LINE#         238
  C:068DH         LINE#         239
  C:0690H         LINE#         240
  C:0703H         LINE#         241
  C:0703H         LINE#         242
  C:073FH         LINE#         243
  C:073FH         LINE#         244
  C:0744H         LINE#         245
  C:0744H         LINE#         246
  C:074CH         LINE#         247
  C:074FH         LINE#         248
  C:0750H         LINE#         249
  C:0750H         LINE#         250
  C:0758H         LINE#         251
  C:075BH         LINE#         252
  C:075BH         LINE#         253
  C:075BH         LINE#         255
  -------         ENDPROC       SHU_JU_SHOW
  -------         PROC          SHU_JU_HUI_XIAN
  C:075CH         LINE#         256
  C:075CH         LINE#         257
  C:075CH         LINE#         258
  C:0761H         LINE#         259
  C:0761H         LINE#         260
  C:0764H         LINE#         261
  C:0766H         LINE#         262
  C:076FH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  13:51:00  PAGE 9


  C:076FH         LINE#         266
  C:0774H         LINE#         267
  C:0774H         LINE#         268
  C:0777H         LINE#         269
  C:077AH         LINE#         270
  C:077AH         LINE#         272
  C:077EH         LINE#         273
  C:077EH         LINE#         274
  C:07C1H         LINE#         275
  C:07CDH         LINE#         276
  C:07CDH         LINE#         277
  C:085EH         LINE#         278
  C:0866H         LINE#         279
  C:0866H         LINE#         280
  C:08D9H         LINE#         281
  C:08D9H         LINE#         283
  -------         ENDPROC       SHU_JU_HUI_XIAN
  -------         PROC          VOLTAGE_SET
  C:098DH         LINE#         287
  C:098DH         LINE#         288
  C:098DH         LINE#         289
  C:0993H         LINE#         290
  C:0993H         LINE#         291
  C:0995H         LINE#         292
  C:0997H         LINE#         293
  C:09B2H         LINE#         294
  C:09C8H         LINE#         295
  C:09C8H         LINE#         296
  C:09D4H         LINE#         297
  C:09D4H         LINE#         298
  C:09EDH         LINE#         299
  C:09EDH         LINE#         300
  C:09F2H         LINE#         301
  C:09F2H         LINE#         302
  C:09F5H         LINE#         303
  C:09F7H         LINE#         304
  C:09FAH         LINE#         305
  C:09FAH         LINE#         307
  -------         ENDPROC       VOLTAGE_SET
  -------         PROC          TIMER1SERVER
  C:0AC8H         LINE#         309
  C:0ADFH         LINE#         311
  C:0AE2H         LINE#         312
  C:0AE4H         LINE#         313
  C:0AEEH         LINE#         314
  C:0AEEH         LINE#         315
  C:0AF0H         LINE#         316
  C:0AF0H         LINE#         318
  C:0AFAH         LINE#         319
  C:0AFAH         LINE#         320
  C:0AFCH         LINE#         321
  C:0AFCH         LINE#         323
  C:0B06H         LINE#         324
  C:0B06H         LINE#         325
  C:0B08H         LINE#         326
  C:0B08H         LINE#         328
  C:0B17H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  13:51:00  PAGE 10


  C:0B17H         LINE#         330
  C:0B19H         LINE#         331
  C:0B19H         LINE#         333
  C:0B23H         LINE#         334
  C:0B23H         LINE#         335
  C:0B25H         LINE#         336
  C:0B25H         LINE#         338
  C:0B27H         LINE#         339
  -------         ENDPROC       TIMER1SERVER
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0E62H         PUBLIC        _IIC_Delay
  C:0E4FH         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0CC6H         PUBLIC        _IIC_SendByte
  C:0DA4H         PUBLIC        IIC_WaitAck
  C:0E6AH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0D7DH         PUBLIC        IIC_RecByte
  C:0D19H         PUBLIC        _PCF8591_ADin
  C:0DFFH         PUBLIC        _PCF8591_DAout
  C:0E5EH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0E5EH         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0E62H         LINE#         6
  C:0E62H         LINE#         7
  C:0E62H         LINE#         8
  C:0E63H         LINE#         9
  C:0E69H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0E4FH         LINE#         13
  C:0E4FH         LINE#         14
  C:0E4FH         LINE#         15
  C:0E51H         LINE#         16
  C:0E51H         LINE#         17
  C:0E54H         LINE#         18
  C:0E56H         LINE#         19
  C:0E5BH         LINE#         20
  C:0E5DH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0E6AH         LINE#         24
  C:0E6AH         LINE#         25
  C:0E6AH         LINE#         26
  C:0E6CH         LINE#         27
  C:0E6CH         LINE#         28
  C:0E6FH         LINE#         29
  C:0E71H         LINE#         30
  -------         ENDPROC       IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  13:51:00  PAGE 11


  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0009H         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0013H         LINE#         42
  C:0015H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0DA4H         LINE#         47
  C:0DA4H         LINE#         48
  C:0DA4H         LINE#         51
  C:0DA4H         LINE#         52
  C:0DA7H         LINE#         53
  C:0DABH         LINE#         54
  C:0DADH         LINE#         55
  C:0DB2H         LINE#         56
  C:0DB4H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CC6H         LINE#         60
  C:0CC8H         LINE#         61
  C:0CC8H         LINE#         64
  C:0CCAH         LINE#         65
  C:0CCAH         LINE#         66
  C:0CCCH         LINE#         67
  C:0CD1H         LINE#         68
  C:0CD9H         LINE#         69
  C:0CDBH         LINE#         70
  C:0CE0H         LINE#         71
  C:0CE2H         LINE#         72
  C:0CE6H         LINE#         73
  C:0CEBH         LINE#         74
  C:0CEFH         LINE#         75
  C:0CF1H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0D7DH         LINE#         79
  C:0D7DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  13:51:00  PAGE 12


  C:0D7DH         LINE#         82
  C:0D7FH         LINE#         83
  C:0D7FH         LINE#         84
  C:0D7FH         LINE#         85
  C:0D82H         LINE#         86
  C:0D86H         LINE#         87
  C:0D8CH         LINE#         88
  C:0D8EH         LINE#         89
  C:0D93H         LINE#         90
  C:0D97H         LINE#         91
  C:0D99H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_DAOUT
  D:0003H         SYMBOL        Data
  C:0DFFH         LINE#         101
  C:0DFFH         LINE#         102
  C:0DFFH         LINE#         103
  C:0DFFH         LINE#         104
  C:0E02H         LINE#         105
  C:0E07H         LINE#         106
  C:0E0AH         LINE#         107
  C:0E0FH         LINE#         108
  C:0E12H         LINE#         109
  -------         ENDPROC       _PCF8591_DAOUT
  -------         PROC          _PCF8591_ADIN
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        ad
  -------         ENDDO         
  C:0D19H         LINE#         112
  C:0D19H         LINE#         114
  C:0D19H         LINE#         115
  C:0D19H         LINE#         116
  C:0D1CH         LINE#         117
  C:0D21H         LINE#         118
  C:0D24H         LINE#         120
  C:0D27H         LINE#         121
  C:0D2CH         LINE#         122
  C:0D2FH         LINE#         123
  C:0D34H         LINE#         124
  C:0D39H         LINE#         125
  C:0D3CH         LINE#         126
  C:0D3EH         LINE#         127
  -------         ENDPROC       _PCF8591_ADIN
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0DCFH         PUBLIC        Read_DS18B20
  C:0DB9H         PUBLIC        _Delay_OneWire
  C:0D5FH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  C:0CF2H         PUBLIC        init_ds18b20
  C:0BDDH         PUBLIC        rd_temperature
  C:0DB5H         SYMBOL        L?0020
  -------         PROC          L?0019
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  13:51:00  PAGE 13


  -------         ENDPROC       L?0019
  C:0DB5H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DB9H         LINE#         4
  C:0DB9H         LINE#         5
  C:0DB9H         LINE#         8
  C:0DC3H         LINE#         9
  C:0DCEH         LINE#         10
  C:0DCEH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D5FH         LINE#         14
  C:0D61H         LINE#         15
  C:0D61H         LINE#         17
  C:0D63H         LINE#         18
  C:0D63H         LINE#         19
  C:0D65H         LINE#         20
  C:0D69H         LINE#         21
  C:0D6CH         LINE#         22
  C:0D6EH         LINE#         23
  C:0D72H         LINE#         24
  C:0D76H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0DCFH         LINE#         29
  C:0DCFH         LINE#         30
  C:0DCFH         LINE#         34
  C:0DD1H         LINE#         35
  C:0DD1H         LINE#         36
  C:0DD3H         LINE#         37
  C:0DD7H         LINE#         38
  C:0DD9H         LINE#         39
  C:0DDCH         LINE#         40
  C:0DDCH         LINE#         41
  C:0DDFH         LINE#         42
  C:0DDFH         LINE#         43
  C:0DE2H         LINE#         44
  C:0DE6H         LINE#         45
  C:0DE8H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:0CF2H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  13:51:00  PAGE 14


  C:0CF2H         LINE#         50
  C:0CF2H         LINE#         51
  C:0CF4H         LINE#         53
  C:0CF6H         LINE#         54
  C:0CFDH         LINE#         55
  C:0CFFH         LINE#         56
  C:0D06H         LINE#         57
  C:0D08H         LINE#         58
  C:0D0FH         LINE#         59
  C:0D13H         LINE#         60
  C:0D16H         LINE#         62
  C:0D18H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        T
  -------         ENDDO         
  C:0BDDH         LINE#         66
  C:0BDDH         LINE#         69
  C:0BE0H         LINE#         70
  C:0BE5H         LINE#         71
  C:0BEAH         LINE#         72
  C:0BF1H         LINE#         74
  C:0BF4H         LINE#         75
  C:0BF9H         LINE#         76
  C:0BFEH         LINE#         77
  C:0C03H         LINE#         78
  C:0C06H         LINE#         79
  C:0C0AH         LINE#         80
  C:0C1BH         LINE#         81
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  13:51:00  PAGE 15


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03F4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0B99H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0449H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0493H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAOUT?IIC

Program Size: data=65.6 xdata=0 code=3701
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
