BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2024  20:42:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000FH     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00AAH     UNIT         ?PR?MAIN?MAIN
            CODE    00D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    015CH     003EH     UNIT         ?PR?SEG_SHOW?MAIN
            CODE    019AH     003BH     UNIT         ?PR?OUTERSERVER?MAIN
            CODE    01D5H     0033H     UNIT         ?CO?MAIN
            CODE    0208H     0023H     UNIT         ?PR?SERVICETIME0?MAIN
            CODE    022BH     001DH     UNIT         ?C_INITSEG
            CODE    0248H     001AH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0262H     0016H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0278H     0016H     UNIT         ?PR?_SEG_SET?MAIN
            CODE    028EH     0010H     UNIT         ?PR?INITTIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  20:42:20  PAGE 2


?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_SEG_SET?MAIN
  +--> ?PR?SEG_SHOW?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SEG_SET?MAIN              0021H    000FH

?PR?SEG_SHOW?MAIN              -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0200H         PUBLIC        SMG_wei
  D:000AH         PUBLIC        minute
  C:0208H         PUBLIC        ServiceTime0
  B:00A8H.4       PUBLIC        ES
  B:0020H.0       PUBLIC        read_flag
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000BH         PUBLIC        urdat
  C:015CH         PUBLIC        Seg_Show
  C:0026H         PUBLIC        main
  D:000CH         PUBLIC        count
  C:0278H         PUBLIC        _Seg_Set
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0262H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:000DH         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  D:0015H         PUBLIC        tensecond
  B:00A8H.1       PUBLIC        ET0
  C:028EH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:019AH         PUBLIC        outerserver
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0016H         PUBLIC        tenminute
  C:000EH         PUBLIC        _Delay
  C:01D5H         PUBLIC        SMG_duan
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  20:42:20  PAGE 3


  C:0248H         PUBLIC        sys_init
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0018H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
  C:0020H         LINE#         24
  C:0022H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          SYS_INIT
  C:0248H         LINE#         39
  C:0248H         LINE#         40
  C:0248H         LINE#         41
  C:0250H         LINE#         42
  C:0253H         LINE#         43
  C:025BH         LINE#         44
  C:025EH         LINE#         45
  C:0261H         LINE#         46
  -------         ENDPROC       SYS_INIT
  -------         PROC          UARTINIT
  C:0262H         LINE#         48
  C:0262H         LINE#         49
  C:0262H         LINE#         50
  C:0265H         LINE#         51
  C:0268H         LINE#         52
  C:026BH         LINE#         53
  C:026DH         LINE#         55
  C:0270H         LINE#         56
  C:0273H         LINE#         58
  C:0275H         LINE#         59
  C:0277H         LINE#         60
  -------         ENDPROC       UARTINIT
  -------         PROC          INITTIMER0
  C:028EH         LINE#         62
  C:028EH         LINE#         63
  C:028EH         LINE#         64
  C:0291H         LINE#         65
  C:0294H         LINE#         66
  C:0297H         LINE#         68
  C:0299H         LINE#         69
  C:029BH         LINE#         70
  C:029DH         LINE#         71
  -------         ENDPROC       INITTIMER0
  -------         PROC          SEG_SHOW
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  20:42:20  PAGE 4


  C:015CH         LINE#         75
  C:015CH         LINE#         78
  C:016AH         LINE#         79
  C:017DH         LINE#         80
  C:0194H         LINE#         82
  C:0196H         LINE#         83
  C:0199H         LINE#         84
  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  D:0002H         SYMBOL        t3
  D:0026H         SYMBOL        t4
  D:0028H         SYMBOL        t5
  D:002AH         SYMBOL        t6
  D:002CH         SYMBOL        t7
  D:002EH         SYMBOL        t8
  C:0278H         LINE#         86
  C:0278H         LINE#         87
  C:027AH         LINE#         88
  C:027CH         LINE#         89
  C:027EH         LINE#         90
  C:0281H         LINE#         91
  C:0284H         LINE#         92
  C:0287H         LINE#         93
  C:028AH         LINE#         94
  C:028DH         LINE#         96
  -------         ENDPROC       _SEG_SET
  -------         PROC          MAIN
  C:0026H         LINE#         99
  C:0026H         LINE#         100
  C:0026H         LINE#         101
  C:0029H         LINE#         102
  C:002CH         LINE#         103
  C:002FH         LINE#         104
  C:002FH         LINE#         105
  C:002FH         LINE#         106
  C:0032H         LINE#         107
  C:0032H         LINE#         109
  C:0038H         LINE#         110
  C:003BH         LINE#         111
  C:003DH         LINE#         112
  C:0043H         LINE#         113
  C:0046H         LINE#         114
  C:0048H         LINE#         115
  C:004BH         LINE#         116
  C:004EH         LINE#         117
  C:0050H         LINE#         118
  C:0056H         LINE#         119
  C:0059H         LINE#         120
  C:005BH         LINE#         121
  C:0061H         LINE#         122
  C:0064H         LINE#         123
  C:0066H         LINE#         125
  C:0068H         LINE#         126
  C:006AH         LINE#         127
  C:0071H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  20:42:20  PAGE 5


  C:0071H         LINE#         129
  C:0073H         LINE#         130
  C:007AH         LINE#         131
  C:007AH         LINE#         132
  C:007CH         LINE#         133
  C:0083H         LINE#         134
  C:0083H         LINE#         135
  C:0085H         LINE#         136
  C:008CH         LINE#         137
  C:008CH         LINE#         138
  C:008FH         LINE#         139
  C:008FH         LINE#         140
  C:0092H         LINE#         141
  C:0092H         LINE#         142
  C:0095H         LINE#         143
  C:0095H         LINE#         144
  C:0098H         LINE#         145
  C:0098H         LINE#         146
  C:0098H         LINE#         147
  C:00C3H         LINE#         148
  C:00C6H         LINE#         149
  C:00CDH         LINE#         150
  -------         ENDPROC       MAIN
  -------         PROC          OUTERSERVER
  C:019AH         LINE#         155
  C:019EH         LINE#         157
  C:01A1H         LINE#         158
  C:01A1H         LINE#         159
  C:01A3H         LINE#         160
  C:01A3H         LINE#         161
  C:01A6H         LINE#         162
  C:01A6H         LINE#         163
  C:01A8H         LINE#         164
  C:01ABH         LINE#         165
  C:01B8H         LINE#         166
  C:01B8H         LINE#         167
  C:01BCH         LINE#         168
  C:01BCH         LINE#         169
  C:01CAH         LINE#         170
  C:01D0H         LINE#         171
  C:01D0H         LINE#         172
  C:01D0H         LINE#         174
  -------         ENDPROC       OUTERSERVER
  -------         PROC          SERVICETIME0
  C:0208H         LINE#         177
  C:020EH         LINE#         180
  C:0211H         LINE#         181
  C:0214H         LINE#         182
  C:0216H         LINE#         184
  C:0220H         LINE#         185
  C:0220H         LINE#         186
  C:0222H         LINE#         187
  C:0224H         LINE#         188
  C:0224H         LINE#         189
  -------         ENDPROC       SERVICETIME0
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  20:42:20  PAGE 6


Program Size: data=39.1 xdata=0 code=662
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
