BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2024  09:36:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?SYS_INIT?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003CH     UNIT         ?PR?_SELECTHC138?MAIN
            CODE    00D6H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0109H     002BH     UNIT         ?PR?BUZZ_FLASH_2S?MAIN
            CODE    0134H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0149H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0159H     0009H     UNIT         ?PR?SERVERTIMER0?MAIN
            CODE    0162H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2024  09:36:59  PAGE 2


  +--> ?PR?BUZZ_FLASH_2S?MAIN

?PR?SYS_INIT?MAIN
  +--> ?PR?_SELECTHC138?MAIN

?PR?BUZZ_FLASH_2S?MAIN
  +--> ?PR?_SELECTHC138?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  C:00A3H         PUBLIC        _SelectHC138
  B:0020H.0       PUBLIC        flash_flag
  B:0080H.6       PUBLIC        BEEP
  C:00D6H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0109H         PUBLIC        buzz_flash_2s
  B:00A8H.1       PUBLIC        ET0
  C:0149H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  C:0159H         PUBLIC        serverTimer0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        sys_init
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _SELECTHC138
  D:0007H         SYMBOL        channel
  C:00A3H         LINE#         9
  C:00A3H         LINE#         10
  C:00A3H         LINE#         11
  C:00B2H         LINE#         12
  C:00B2H         LINE#         13
  C:00B2H         LINE#         14
  C:00BAH         LINE#         15
  C:00BBH         LINE#         16
  C:00BBH         LINE#         17
  C:00C3H         LINE#         18
  C:00C4H         LINE#         19
  C:00C4H         LINE#         20
  C:00CCH         LINE#         21
  C:00CDH         LINE#         22
  C:00CDH         LINE#         23
  C:00D5H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2024  09:36:59  PAGE 3


  C:00D5H         LINE#         25
  C:00D5H         LINE#         26
  -------         ENDPROC       _SELECTHC138
  -------         PROC          SYS_INIT
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0008H         LINE#         34
  -------         ENDPROC       SYS_INIT
  -------         PROC          BUZZ_FLASH_2S
  C:0109H         LINE#         36
  C:0109H         LINE#         37
  C:0109H         LINE#         38
  C:010CH         LINE#         39
  C:010CH         LINE#         40
  C:0111H         LINE#         41
  C:0114H         LINE#         42
  C:0118H         LINE#         43
  C:011AH         LINE#         44
  C:0121H         LINE#         45
  C:0124H         LINE#         46
  C:0124H         LINE#         47
  C:0124H         LINE#         48
  C:0127H         LINE#         49
  C:0129H         LINE#         50
  C:0130H         LINE#         51
  C:0133H         LINE#         52
  C:0133H         LINE#         53
  -------         ENDPROC       BUZZ_FLASH_2S
  -------         PROC          INITTIMER0
  C:0149H         LINE#         55
  C:0149H         LINE#         56
  C:0149H         LINE#         57
  C:014CH         LINE#         58
  C:014FH         LINE#         59
  C:0152H         LINE#         61
  C:0154H         LINE#         62
  C:0156H         LINE#         63
  C:0158H         LINE#         64
  -------         ENDPROC       INITTIMER0
  -------         PROC          MAIN
  C:00D6H         LINE#         67
  C:00D6H         LINE#         68
  C:00D6H         LINE#         69
  C:00D9H         LINE#         70
  C:00DCH         LINE#         71
  C:00DCH         LINE#         72
  C:00DCH         LINE#         73
  C:00E3H         LINE#         74
  C:00E6H         LINE#         75
  C:00E6H         LINE#         76
  C:00EDH         LINE#         77
  C:00F0H         LINE#         78
  C:00F0H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2024  09:36:59  PAGE 4


  C:00F2H         LINE#         80
  C:00F2H         LINE#         81
  C:00F2H         LINE#         82
  C:00F5H         LINE#         83
  C:00F5H         LINE#         84
  C:00FCH         LINE#         85
  C:00FFH         LINE#         86
  C:00FFH         LINE#         87
  C:0102H         LINE#         88
  C:0104H         LINE#         89
  C:0104H         LINE#         90
  C:0104H         LINE#         92
  C:0107H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          SERVERTIMER0
  C:0159H         LINE#         99
  C:0159H         LINE#         101
  C:015CH         LINE#         102
  C:015FH         LINE#         103
  C:0161H         LINE#         104
  -------         ENDPROC       SERVERTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0134H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0134H         LINE#         2
  C:0134H         LINE#         3
  C:0134H         LINE#         5
  C:013EH         LINE#         6
  C:013EH         LINE#         7
  C:0140H         LINE#         8
  C:0142H         LINE#         10
  C:0142H         LINE#         11
  C:0144H         LINE#         12
  C:0146H         LINE#         13
  C:0148H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=10.1 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
