BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2024  17:43:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\csb.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\csb.obj (CSB)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY10US?CSB
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     024AH     UNIT         ?C?LIB_CODE
            CODE    0258H     0143H     UNIT         ?PR?CE_JU_SHOW?MAIN
            CODE    039BH     00ACH     UNIT         ?PR?SHU_JU_HUI_SHOW?MAIN
            CODE    0447H     0092H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    04D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0565H     0063H     UNIT         ?PR?CAN_SHU_SET?MAIN
            CODE    05C8H     005DH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0625H     004DH     UNIT         ?PR?CSB_MEASURE?CSB
            CODE    0672H     003EH     UNIT         ?PR?SEG_SHOW?MAIN
            CODE    06B0H     0039H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    06E9H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0722H     0033H     UNIT         ?CO?MAIN
            CODE    0755H     002DH     UNIT         ?C_INITSEG
            CODE    0782H     0016H     UNIT         ?PR?_SEG_SET?MAIN
            CODE    0798H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    07ADH     0012H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    07BFH     0010H     UNIT         ?PR?CSB_TIMER_INIT?CSB
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  17:43:11  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIMER0SERVER?MAIN            -----    -----
  +--> ?PR?SEG_SHOW?MAIN

?PR?SEG_SHOW?MAIN                -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?CSB_TIMER_INIT?CSB
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?CSB_MEASURE?CSB
  +--> ?PR?CE_JU_SHOW?MAIN
  +--> ?PR?SHU_JU_HUI_SHOW?MAIN
  +--> ?PR?CAN_SHU_SET?MAIN

?PR?KEY_SCAN?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?CSB_MEASURE?CSB              -----    -----
  +--> ?PR?DELAY10US?CSB

?PR?CE_JU_SHOW?MAIN              -----    -----
  +--> ?PR?_SEG_SET?MAIN

?PR?_SEG_SET?MAIN                0008H    000FH

?PR?SHU_JU_HUI_SHOW?MAIN         -----    -----
  +--> ?PR?_SEG_SET?MAIN

?PR?CAN_SHU_SET?MAIN             -----    -----
  +--> ?PR?_SEG_SET?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  17:43:11  PAGE 3


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:0023H         PUBLIC        mangqu
  B:0020H.0       PUBLIC        csb_measure_flag
  C:0565H         PUBLIC        can_shu_set
  C:0672H         PUBLIC        Seg_Show
  C:06E9H         PUBLIC        main
  D:0024H         PUBLIC        mode
  C:0722H         PUBLIC        duan
  D:0025H         PUBLIC        count
  C:0258H         PUBLIC        ce_ju_show
  C:0782H         PUBLIC        _Seg_Set
  D:0089H         PUBLIC        TMOD
  C:06B0H         PUBLIC        Sys_Init
  D:0027H         PUBLIC        seg
  C:074DH         PUBLIC        wei
  B:0020H.1       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:07ADH         PUBLIC        Timer0Init
  D:002FH         PUBLIC        processed_data
  D:008CH         PUBLIC        TH0
  D:0031H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0032H         PUBLIC        num
  C:05C8H         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  B:0020H.2       PUBLIC        led1_blink_flag
  C:039BH         PUBLIC        shu_ju_hui_show
  D:0033H         PUBLIC        led1_blink_count
  D:0034H         PUBLIC        i
  D:0035H         PUBLIC        j
  D:0036H         PUBLIC        temp_distance
  B:0020H.3       PUBLIC        led1_state
  D:0040H         PUBLIC        n
  C:0447H         PUBLIC        timer0server
  C:0798H         PUBLIC        _Delay
  B:0020H.4       PUBLIC        cao_zuo
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0798H         LINE#         29
  C:0798H         LINE#         30
  C:0798H         LINE#         32
  C:07A2H         LINE#         33
  C:07A2H         LINE#         34
  C:07A4H         LINE#         35
  C:07A6H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  17:43:11  PAGE 4


  C:07A6H         LINE#         38
  C:07A8H         LINE#         39
  C:07AAH         LINE#         40
  C:07ACH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          SYS_INIT
  C:06B0H         LINE#         43
  C:06B0H         LINE#         44
  C:06BEH         LINE#         45
  C:06CCH         LINE#         46
  C:06DAH         LINE#         47
  C:06E8H         LINE#         48
  -------         ENDPROC       SYS_INIT
  -------         PROC          TIMER0INIT
  C:07ADH         LINE#         51
  C:07ADH         LINE#         52
  C:07ADH         LINE#         53
  C:07B0H         LINE#         54
  C:07B3H         LINE#         55
  C:07B6H         LINE#         56
  C:07B8H         LINE#         57
  C:07BAH         LINE#         58
  C:07BCH         LINE#         59
  C:07BEH         LINE#         60
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0021H         SYMBOL        num
  D:0003H         SYMBOL        current_key
  -------         ENDDO         
  C:05C8H         LINE#         62
  C:05C8H         LINE#         63
  C:05C8H         LINE#         65
  C:05CAH         LINE#         68
  C:05D1H         LINE#         69
  C:05D8H         LINE#         70
  C:05DFH         LINE#         71
  C:05E4H         LINE#         74
  C:05E9H         LINE#         75
  C:05E9H         LINE#         76
  C:05F0H         LINE#         77
  C:05F5H         LINE#         78
  C:05F5H         LINE#         79
  C:05F7H         LINE#         80
  C:05FAH         LINE#         81
  C:05FAH         LINE#         82
  C:05FFH         LINE#         83
  C:05FFH         LINE#         84
  C:0606H         LINE#         85
  C:060DH         LINE#         86
  C:0614H         LINE#         87
  C:061BH         LINE#         88
  C:061DH         LINE#         89
  C:061FH         LINE#         90
  C:0622H         LINE#         91
  C:0622H         LINE#         92
  C:0622H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  17:43:11  PAGE 5


  C:0622H         LINE#         95
  C:0624H         LINE#         96
  -------         ENDPROC       KEY_SCAN
  -------         PROC          SEG_SHOW
  -------         DO            
  D:0022H         SYMBOL        num
  -------         ENDDO         
  C:0672H         LINE#         111
  C:0672H         LINE#         114
  C:0680H         LINE#         115
  C:0693H         LINE#         116
  C:06AAH         LINE#         118
  C:06ACH         LINE#         119
  C:06AFH         LINE#         120
  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  D:0002H         SYMBOL        t3
  D:000DH         SYMBOL        t4
  D:000FH         SYMBOL        t5
  D:0011H         SYMBOL        t6
  D:0013H         SYMBOL        t7
  D:0015H         SYMBOL        t8
  C:0782H         LINE#         122
  C:0782H         LINE#         123
  C:0784H         LINE#         124
  C:0786H         LINE#         125
  C:0788H         LINE#         126
  C:078BH         LINE#         127
  C:078EH         LINE#         128
  C:0791H         LINE#         129
  C:0794H         LINE#         130
  C:0797H         LINE#         132
  -------         ENDPROC       _SEG_SET
  -------         PROC          MAIN
  C:06E9H         LINE#         135
  C:06E9H         LINE#         136
  C:06E9H         LINE#         137
  C:06ECH         LINE#         138
  C:06EFH         LINE#         139
  C:06F2H         LINE#         140
  C:06F2H         LINE#         141
  C:06F2H         LINE#         142
  C:06F5H         LINE#         143
  C:06F5H         LINE#         144
  C:06F7H         LINE#         145
  C:06FCH         LINE#         146
  C:06FCH         LINE#         147
  C:06FFH         LINE#         148
  C:06FFH         LINE#         149
  C:0701H         LINE#         150
  C:0706H         LINE#         151
  C:0706H         LINE#         152
  C:0713H         LINE#         153
  C:0713H         LINE#         154
  C:0718H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  17:43:11  PAGE 6


  C:071DH         LINE#         156
  -------         ENDPROC       MAIN
  -------         PROC          CE_JU_SHOW
  C:0258H         LINE#         162
  C:0258H         LINE#         163
  C:0258H         LINE#         165
  C:0260H         LINE#         166
  C:0263H         LINE#         168
  C:0268H         LINE#         169
  C:0268H         LINE#         170
  C:026BH         LINE#         171
  C:026EH         LINE#         172
  C:026EH         LINE#         174
  C:0273H         LINE#         175
  C:0273H         LINE#         176
  C:0276H         LINE#         177
  C:0279H         LINE#         178
  C:027CH         LINE#         179
  C:027CH         LINE#         181
  C:0281H         LINE#         182
  C:0281H         LINE#         183
  C:0283H         LINE#         184
  C:0286H         LINE#         185
  C:0286H         LINE#         186
  C:028CH         LINE#         187
  C:028CH         LINE#         190
  C:028EH         LINE#         191
  C:0290H         LINE#         194
  C:0292H         LINE#         195
  C:0294H         LINE#         196
  C:02A0H         LINE#         197
  C:02A0H         LINE#         198
  C:02A2H         LINE#         199
  C:02A2H         LINE#         200
  C:02A9H         LINE#         201
  C:02A9H         LINE#         202
  C:02ACH         LINE#         203
  C:02ACH         LINE#         204
  C:02B3H         LINE#         205
  C:02BEH         LINE#         206
  C:02BEH         LINE#         209
  C:02C7H         LINE#         210
  C:02C7H         LINE#         211
  C:02CCH         LINE#         212
  C:02CEH         LINE#         213
  C:02DCH         LINE#         214
  C:02DCH         LINE#         215
  C:02E5H         LINE#         216
  C:02E5H         LINE#         217
  C:0357H         LINE#         218
  C:0359H         LINE#         219
  C:039AH         LINE#         220
  C:039AH         LINE#         221
  -------         ENDPROC       CE_JU_SHOW
  -------         PROC          SHU_JU_HUI_SHOW
  C:039BH         LINE#         223
  C:039BH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  17:43:11  PAGE 7


  C:039BH         LINE#         225
  C:03A3H         LINE#         226
  C:03A6H         LINE#         227
  C:03A9H         LINE#         229
  C:03AEH         LINE#         230
  C:03AEH         LINE#         231
  C:03B1H         LINE#         232
  C:03B4H         LINE#         233
  C:03B4H         LINE#         234
  C:03B9H         LINE#         235
  C:03B9H         LINE#         236
  C:03BCH         LINE#         237
  C:03BEH         LINE#         238
  C:03C9H         LINE#         239
  C:03C9H         LINE#         240
  C:03D2H         LINE#         241
  C:03D2H         LINE#         242
  C:0427H         LINE#         243
  C:0429H         LINE#         244
  C:0446H         LINE#         245
  C:0446H         LINE#         246
  -------         ENDPROC       SHU_JU_HUI_SHOW
  -------         PROC          CAN_SHU_SET
  C:0565H         LINE#         248
  C:0565H         LINE#         249
  C:0565H         LINE#         250
  C:056DH         LINE#         251
  C:0570H         LINE#         252
  C:0573H         LINE#         253
  C:0578H         LINE#         254
  C:0578H         LINE#         255
  C:057BH         LINE#         256
  C:057EH         LINE#         257
  C:057EH         LINE#         258
  C:0583H         LINE#         259
  C:0583H         LINE#         260
  C:0589H         LINE#         261
  C:058EH         LINE#         262
  C:058EH         LINE#         263
  C:0591H         LINE#         264
  C:0591H         LINE#         265
  C:0591H         LINE#         266
  -------         ENDPROC       CAN_SHU_SET
  -------         PROC          TIMER0SERVER
  C:0447H         LINE#         270
  C:045EH         LINE#         272
  C:0461H         LINE#         273
  C:0469H         LINE#         274
  C:0477H         LINE#         275
  C:0477H         LINE#         276
  C:0479H         LINE#         277
  C:0479H         LINE#         278
  C:0488H         LINE#         279
  C:0488H         LINE#         280
  C:048AH         LINE#         282
  C:048DH         LINE#         283
  C:048DH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  17:43:11  PAGE 8


  C:048FH         LINE#         285
  C:0497H         LINE#         286
  C:04A2H         LINE#         288
  C:04A9H         LINE#         289
  C:04A9H         LINE#         290
  C:04ABH         LINE#         291
  C:04AEH         LINE#         292
  C:04B1H         LINE#         293
  C:04B3H         LINE#         295
  C:04B3H         LINE#         296
  C:04B5H         LINE#         297
  C:04B5H         LINE#         299
  C:04B5H         LINE#         301
  C:04B5H         LINE#         303
  C:04C4H         LINE#         304
  -------         ENDPROC       TIMER0SERVER
  -------         ENDMOD        MAIN

  -------         MODULE        CSB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0625H         PUBLIC        csb_measure
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        Delay10us
  D:008EH         PUBLIC        AUXR
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:07BFH         PUBLIC        csb_timer_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          CSB_TIMER_INIT
  C:07BFH         LINE#         6
  C:07BFH         LINE#         7
  C:07BFH         LINE#         8
  C:07C2H         LINE#         9
  C:07C5H         LINE#         10
  C:07C8H         LINE#         11
  C:07CAH         LINE#         12
  C:07CCH         LINE#         13
  C:07CEH         LINE#         14
  -------         ENDPROC       CSB_TIMER_INIT
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         19
  C:0004H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  C:0009H         LINE#         23
  -------         ENDPROC       DELAY10US
  -------         PROC          CSB_MEASURE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  17:43:11  PAGE 9


  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dis
  -------         ENDDO         
  C:0625H         LINE#         25
  C:0625H         LINE#         28
  C:0627H         LINE#         29
  C:0629H         LINE#         30
  C:062CH         LINE#         31
  C:062EH         LINE#         32
  C:0631H         LINE#         33
  C:0635H         LINE#         34
  C:0637H         LINE#         35
  C:063DH         LINE#         36
  C:063FH         LINE#         38
  C:0642H         LINE#         39
  C:0644H         LINE#         40
  C:0646H         LINE#         41
  C:0648H         LINE#         43
  C:066AH         LINE#         45
  C:066DH         LINE#         46
  C:066FH         LINE#         47
  C:0671H         LINE#         48
  -------         ENDPROC       CSB_MEASURE
  -------         ENDMOD        CSB

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:01D3H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:01F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:024AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=56.5 xdata=0 code=1998
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
